jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tiangou?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

#redis中商品信息key
REDIS_ITEM_KEY = REDIS_ITEM
#redis中商品基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
#商品描述
ITEM_DESC_KEY=ITEM_DESC
#商品规格参数
ITEM_PARAM_KEY = ITEM_PARAM
#商品的过期时间
ITEM_EXPIRE_SECOND=86400

